<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

    <style>
        body {
            background: #111;
            padding: 30px;
        }
        
        .btn-crazy {
            position: absolute;
            left: 30%;
            top: 30px;
            width: 20%;
            transition: 0.5s all ease;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-success btn-crazy">Click Me 😂</button:button>
    <button type="button" class="btn btn-warning btn-crazy">Click Me 😂</button:button>
    <button type="button" class="btn btn-primary btn-crazy">Click Me 😂</button:button>
    <button type="button" class="btn btn-danger btn-crazy">Click Me 😂</button:button>

    <script>
        // Grab Ui element
        const crazyBtn = document.querySelectorAll('.btn-crazy');

        // Add event listener
        crazyBtn.forEach(button => button.addEventListener('mouseenter', moveButtons));

        // Create function
        function moveButtons(e){
            const button = e.target;
            // get the offset left and offset top
            const offsetleft = Math.floor(Math.random() * (window.innerWidth - button.clientWidth));
            const offsetTop = Math.floor(Math.random() * (window.innerHeight - button.clientHeight));

            console.log(offsetTop, offsetleft);

            // Apply offset Values to Buttons
            button.style.top = offsetTop + 'px';
            button.style.left = offsetleft + 'px';
        }
    </script>
</body>

</html>